<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="71" field="golden" version="7.1">
  <EditHistory editNumber="881" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="1 2 3 5 0 0" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-3 -5 0 0 1 2" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-6 -10 0 0 2 4" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="2 4 6 10 0 0" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="4 7 4 7 2 3" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="6 10 2 4 4 6" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="3 5 2 4 5 8" dir="yellow" index="54" len="1 2"/>
    <StrutCreation anchor="1 2 4 7 3 5" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-2 -3 4 7 4 7" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-5 -8 4 7 5 9" dir="yellow" index="54" len="1 2"/>
    <StrutCreation anchor="3 5 2 4 5 8" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="1 2 4 7 3 5" dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 0 0 3 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <SelectManifestation point="-7 -11 6 10 3 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <SelectManifestation point="6 10 2 4 4 6"/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="-9 -15 0 0 3 6" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="-7 -12 -2 -3 5 9" dir="yellow" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="-5 -8 4 7 5 9"/>
    <SelectManifestation point="-7 -11 6 10 3 6"/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <SelectManifestation point="6 10 2 4 4 6"/>
    <SelectManifestation point="3 5 2 4 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="3 5 2 4 5 8"/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 4 7 5 9"/>
    <SelectManifestation point="-7 -11 6 10 3 6"/>
    <SelectManifestation point="-9 -15 0 0 3 6"/>
    <SelectManifestation point="-7 -12 -2 -3 5 9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 -2 -3 4 7" dir="yellow" index="6" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 4 7"/>
    <SelectManifestation point="-4 -7 -2 -3 4 7"/>
    <SelectManifestation point="-7 -12 -2 -3 5 9"/>
    <SelectManifestation point="-5 -8 4 7 5 9"/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <StrutCreation anchor="-3 -5 1 2 4 7" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="-4 -7 -2 -3 4 7" dir="yellow" index="5" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <SelectManifestation point="-1 -2 -1 -1 6 10"/>
    <SelectManifestation point="-3 -5 1 2 4 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 2 4 7"/>
    <SelectManifestation point="-4 -7 -2 -3 4 7"/>
    <SelectManifestation point="-2 -4 -4 -6 6 10"/>
    <SelectManifestation point="-1 -2 -1 -1 6 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 -2 -3 4 7"/>
    <SelectManifestation point="-7 -12 -2 -3 5 9"/>
    <SelectManifestation point="-9 -15 0 0 3 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="-2 -4 -4 -6 6 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -1 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <SelectManifestation point="-1 -2 -1 -1 6 10"/>
    <SelectManifestation point="-2 -4 -4 -6 6 10"/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="6 10 2 4 4 6"/>
    <SelectManifestation point="3 5 2 4 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <SelectManifestation point="-7 -11 6 10 3 6"/>
    <SelectManifestation point="-9 -15 0 0 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 4 7 5 9"/>
    <SelectManifestation point="-7 -12 -2 -3 5 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 4 4 6"/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="-2 -4 -4 -6 6 10"/>
    <SelectManifestation point="-1 -2 -1 -1 6 10"/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-3 -5 1 2 4 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 4 7 3 5" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-5 -8 4 7 5 9" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-7 -11 6 10 3 6" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="3 5 2 4 5 8" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="6 10 2 4 4 6" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="2 4 6 10 0 0" dir="yellow" index="7" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 5 9 6 10"/>
    <SelectManifestation point="3 5 3 6 8 13"/>
    <SelectManifestation point="6 10 3 6 7 11"/>
    <SelectManifestation point="2 4 7 12 3 5"/>
    <SelectManifestation point="-7 -11 7 12 6 11"/>
    <SelectManifestation point="-5 -8 5 9 8 14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 5 9 6 10"/>
    <SelectManifestation point="3 5 3 6 8 13"/>
    <SelectManifestation point="6 10 3 6 7 11"/>
    <SelectManifestation point="2 4 7 12 3 5"/>
    <SelectManifestation point="-7 -11 7 12 6 11"/>
    <SelectManifestation point="-5 -8 5 9 8 14"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 7 12 3 5" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="1 2 5 9 6 10" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="6 10 3 6 7 11" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="3 5 3 6 8 13" dir="yellow" index="6" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 7 12 6 11"/>
    <SelectManifestation point="-7 -11 7 12 6 11"/>
    <EndBlock/>
    <StrutCreation anchor="-7 -11 7 12 6 11" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="-5 -8 5 9 8 14" dir="yellow" index="6" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 8 14 6 10"/>
    <SelectManifestation point="-4 -6 8 14 8 14"/>
    <SelectManifestation point="-6 -9 10 17 6 11"/>
    <SelectManifestation point="3 6 10 17 3 5"/>
    <SelectManifestation point="7 12 6 11 7 11"/>
    <SelectManifestation point="4 7 6 11 8 13"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 8 14 6 10"/>
    <SelectManifestation point="-4 -6 8 14 8 14"/>
    <SelectManifestation point="-6 -9 10 17 6 11"/>
    <SelectManifestation point="3 6 10 17 3 5"/>
    <SelectManifestation point="7 12 6 11 7 11"/>
    <SelectManifestation point="4 7 6 11 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 8 14 6 10"/>
    <SelectManifestation point="1 2 5 9 6 10"/>
    <SelectManifestation point="-5 -8 5 9 8 14"/>
    <SelectManifestation point="-4 -6 8 14 8 14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 8 14 8 14"/>
    <SelectManifestation point="-5 -8 5 9 8 14"/>
    <SelectManifestation point="-7 -11 7 12 6 11"/>
    <SelectManifestation point="-6 -9 10 17 6 11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 7 12 3 5"/>
    <SelectManifestation point="3 6 10 17 3 5"/>
    <SelectManifestation point="-6 -9 10 17 6 11"/>
    <SelectManifestation point="-7 -11 7 12 6 11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 7 12 3 5"/>
    <SelectManifestation point="6 10 3 6 7 11"/>
    <SelectManifestation point="7 12 6 11 7 11"/>
    <SelectManifestation point="3 6 10 17 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 5 9 6 10"/>
    <SelectManifestation point="3 5 3 6 8 13"/>
    <SelectManifestation point="4 7 6 11 8 13"/>
    <SelectManifestation point="2 4 8 14 6 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 6 8 13"/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 3 5"/>
      <polygonVertex at="-5 -8 4 7 5 9"/>
      <polygonVertex at="-7 -11 6 10 3 6"/>
      <polygonVertex at="2 4 6 10 0 0"/>
      <polygonVertex at="6 10 2 4 4 6"/>
      <polygonVertex at="3 5 2 4 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 6 8 13"/>
    <SelectManifestation point="6 10 3 6 7 11"/>
    <SelectManifestation point="7 12 6 11 7 11"/>
    <SelectManifestation point="4 7 6 11 8 13"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 8 14 6 10"/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="0 0 2 4 6 10" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-1 -2 -1 -1 6 10" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 1 9 15" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 5 8" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="2 3 0 1 8 13" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-3 -5 1 2 4 7" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-3 -5 2 4 7 12" dir="yellow" index="7" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 6 10 17"/>
    <SelectManifestation point="0 0 3 6 9 15"/>
    <SelectManifestation point="2 3 1 3 11 18"/>
    <SelectManifestation point="-1 -2 1 3 12 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 6 10 17"/>
    <SelectManifestation point="0 0 3 6 9 15"/>
    <SelectManifestation point="2 3 1 3 11 18"/>
    <SelectManifestation point="-1 -2 1 3 12 20"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 3 6 10 17" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="-1 -2 1 3 12 20" dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -2 12 20"/>
    <SelectManifestation point="-4 -7 0 1 10 17"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 6 10 17"/>
    <SelectManifestation point="-1 -2 1 3 12 20"/>
    <SelectManifestation point="-2 -4 -2 -2 12 20"/>
    <SelectManifestation point="-4 -7 0 1 10 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 6 9 15" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="2 3 1 3 11 18" dir="yellow" index="6" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 4 8 11 18"/>
    <SelectManifestation point="1 2 6 11 9 15"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 6 9 15"/>
    <SelectManifestation point="1 2 6 11 9 15"/>
    <SelectManifestation point="3 5 4 8 11 18"/>
    <SelectManifestation point="2 3 1 3 11 18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="3 5 4 8 11 18" dir="yellow" index="0" len="1 2"/>
    <StrutCreation anchor="-2 -4 -2 -2 12 20" dir="yellow" index="0" len="1 2"/>
    <StrutCreation anchor="1 1 -2 -2 11 18" dir="yellow" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 4 8 10 16"/>
    <SelectManifestation point="4 6 -2 -2 10 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 4 8 11 18"/>
    <SelectManifestation point="6 10 4 8 10 16"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 3 11 18"/>
    <SelectManifestation point="3 5 4 8 11 18"/>
    <SelectManifestation point="6 10 4 8 10 16"/>
    <SelectManifestation point="4 6 -2 -2 10 16"/>
    <SelectManifestation point="-2 -4 -2 -2 12 20"/>
    <SelectManifestation point="-1 -2 1 3 12 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="6 10 4 8 10 16" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="1 2 6 11 9 15" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-2 -3 6 11 10 17" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-5 -8 6 11 11 19" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="-3 -5 4 8 13 22" dir="yellow" index="5" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 5 15 25"/>
    <SelectManifestation point="8 13 2 5 12 19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 4 8 11 18"/>
    <SelectManifestation point="1 2 6 11 9 15"/>
    <SelectManifestation point="-5 -8 6 11 11 19"/>
    <SelectManifestation point="-1 -2 2 5 15 25"/>
    <SelectManifestation point="8 13 2 5 12 19"/>
    <SelectManifestation point="6 10 4 8 10 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="-4 -7 0 1 10 17" dir="yellow" index="38" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 6 11 11 19"/>
    <SelectManifestation point="-7 -12 0 1 11 19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 6 10 17"/>
    <SelectManifestation point="0 0 3 6 9 15"/>
    <SelectManifestation point="1 2 6 11 9 15"/>
    <SelectManifestation point="-5 -8 6 11 11 19"/>
    <SelectManifestation point="-7 -12 0 1 11 19"/>
    <SelectManifestation point="-4 -7 0 1 10 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="4 6 -2 -2 10 16" dir="yellow" index="5" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 2 5 12 19"/>
    <SelectManifestation point="6 9 -4 -5 12 19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 4 8 10 16"/>
    <SelectManifestation point="8 13 2 5 12 19"/>
    <SelectManifestation point="6 9 -4 -5 12 19"/>
    <SelectManifestation point="4 6 -2 -2 10 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="-7 -12 0 1 11 19" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="-5 -9 -2 -2 13 22" dir="yellow" index="5" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 5 15 25"/>
    <SelectManifestation point="-3 -6 -4 -5 15 25"/>
    <SelectManifestation point="6 9 -4 -5 12 19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -2 12 20"/>
    <SelectManifestation point="-4 -7 0 1 10 17"/>
    <SelectManifestation point="-7 -12 0 1 11 19"/>
    <SelectManifestation point="-3 -6 -4 -5 15 25"/>
    <SelectManifestation point="6 9 -4 -5 12 19"/>
    <SelectManifestation point="4 6 -2 -2 10 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 5 15 25"/>
    <SelectManifestation point="-5 -8 6 11 11 19"/>
    <SelectManifestation point="-7 -12 0 1 11 19"/>
    <SelectManifestation point="-3 -6 -4 -5 15 25"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 5 15 25"/>
    <SelectManifestation point="8 13 2 5 12 19"/>
    <SelectManifestation point="6 9 -4 -5 12 19"/>
    <SelectManifestation point="-3 -6 -4 -5 15 25"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 0 1 11 19"/>
    <SelectManifestation point="-7 -12 -2 -3 5 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 5 9 8 14"/>
    <SelectManifestation point="-5 -8 6 11 11 19"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 0 1 10 17"/>
    <SelectManifestation point="-4 -7 -2 -3 4 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -2 12 20"/>
    <SelectManifestation point="-2 -4 -4 -6 6 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -2 -2 10 16"/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 2 5 15 25" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-5 -8 6 11 11 19" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="4 7 6 11 8 13" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="3 5 4 8 11 18" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="1 2 6 11 9 15" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-9 -15 0 0 3 6" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-9 -15 1 2 6 11" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-9 -15 2 4 9 16" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="4 7 7 13 11 18" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="7 12 6 11 7 11" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="7 12 7 13 10 16" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="6 10 4 8 10 16" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="8 13 2 5 12 19" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="6 9 -4 -5 12 19" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="2 4 8 14 6 10" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="2 4 9 16 9 15" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="3 6 10 17 3 5" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="3 6 11 19 6 10" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-6 -9 10 17 6 11" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-6 -9 11 19 9 16" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-4 -6 8 14 8 14" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-4 -6 9 16 11 19" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-3 -6 -4 -5 15 25" dir="yellow" index="7" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 3 6 12 21"/>
    <SelectManifestation point="-3 -6 -3 -3 18 30"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 3 6 12 21"/>
    <SelectManifestation point="-6 -9 12 21 12 21"/>
    <SelectManifestation point="-4 -6 10 18 14 24"/>
    <SelectManifestation point="-5 -8 7 13 14 24"/>
    <SelectManifestation point="-1 -2 3 7 18 30"/>
    <SelectManifestation point="-3 -6 -3 -3 18 30"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 7 13 14 24"/>
    <SelectManifestation point="-1 -2 3 7 18 30"/>
    <SelectManifestation point="-3 -6 -3 -3 18 30"/>
    <SelectManifestation point="-9 -15 3 6 12 21"/>
    <SelectManifestation point="-6 -9 12 21 12 21"/>
    <SelectManifestation point="-4 -6 10 18 14 24"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -3 -3 18 30"/>
    <SelectManifestation point="6 9 -3 -3 15 24"/>
    <SelectManifestation point="8 13 3 7 15 24"/>
    <SelectManifestation point="-1 -2 3 7 18 30"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -3 -3 18 30"/>
    <SelectManifestation point="6 9 -3 -3 15 24"/>
    <SelectManifestation point="8 13 3 7 15 24"/>
    <SelectManifestation point="-1 -2 3 7 18 30"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 3 7 15 24"/>
    <SelectManifestation point="6 10 5 10 13 21"/>
    <SelectManifestation point="3 5 5 10 14 23"/>
    <SelectManifestation point="1 2 7 13 12 20"/>
    <SelectManifestation point="-5 -8 7 13 14 24"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 10 14 23"/>
    <SelectManifestation point="6 10 5 10 13 21"/>
    <SelectManifestation point="8 13 3 7 15 24"/>
    <SelectManifestation point="-1 -2 3 7 18 30"/>
    <SelectManifestation point="-5 -8 7 13 14 24"/>
    <SelectManifestation point="1 2 7 13 12 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 10 14 23"/>
    <SelectManifestation point="4 7 8 15 14 23"/>
    <SelectManifestation point="2 4 10 18 12 20"/>
    <SelectManifestation point="1 2 7 13 12 20"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 10 14 23"/>
    <SelectManifestation point="4 7 8 15 14 23"/>
    <SelectManifestation point="2 4 10 18 12 20"/>
    <SelectManifestation point="1 2 7 13 12 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 10 18 14 24"/>
    <SelectManifestation point="2 4 10 18 12 20"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 5 10 13 21"/>
    <SelectManifestation point="7 12 8 15 13 21"/>
    <SelectManifestation point="4 7 8 15 14 23"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 7 13 14 24"/>
    <SelectManifestation point="1 2 7 13 12 20"/>
    <SelectManifestation point="2 4 10 18 12 20"/>
    <SelectManifestation point="-4 -6 10 18 14 24"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 5 10 13 21"/>
    <SelectManifestation point="7 12 8 15 13 21"/>
    <SelectManifestation point="4 7 8 15 14 23"/>
    <SelectManifestation point="3 5 5 10 14 23"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 12 21 12 21"/>
    <SelectManifestation point="3 6 12 21 9 15"/>
    <SelectManifestation point="7 12 8 15 13 21"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 10 18 12 20"/>
    <SelectManifestation point="4 7 8 15 14 23"/>
    <SelectManifestation point="7 12 8 15 13 21"/>
    <SelectManifestation point="3 6 12 21 9 15"/>
    <SelectManifestation point="-6 -9 12 21 12 21"/>
    <SelectManifestation point="-4 -6 10 18 14 24"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="6 9 -3 -3 15 24" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="3 6 12 21 9 15" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="-9 -15 3 6 12 21" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 6 9 15"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-7 -11 6 10 3 6" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9 -15 2 4 9 16" startSegment="-9 -15 1 2 6 11"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 4 7 5 9"/>
      <polygonVertex at="-7 -11 6 10 3 6"/>
      <polygonVertex at="-9 -15 0 0 3 6"/>
      <polygonVertex at="-7 -12 -2 -3 5 9"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 0 0 3 6"/>
    <SelectManifestation point="-9 -15 3 6 12 21"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 0 0 2 4" startSegment="-3 -5 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 2 4 7 12"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 1 8 13"/>
    <SelectManifestation point="-1 -2 0 1 9 15"/>
    <SelectManifestation point="0 0 2 4 6 10"/>
    <SelectManifestation point="7 12 7 13 10 16"/>
    <SelectManifestation point="4 7 7 13 11 18"/>
    <SelectManifestation point="2 4 9 16 9 15"/>
    <SelectManifestation point="-3 -5 2 4 7 12"/>
    <SelectManifestation point="-4 -6 9 16 11 19"/>
    <SelectManifestation point="-6 -9 11 19 9 16"/>
    <SelectManifestation point="-5 -9 -2 -2 13 22"/>
    <SelectManifestation point="1 1 -2 -2 11 18"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="4 7 4 7 2 3"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 11 19 9 16"/>
    <SelectManifestation point="-4 -6 9 16 11 19"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 12 21 12 21"/>
    <SelectManifestation point="-6 -9 10 17 6 11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 8 14 8 14"/>
    <SelectManifestation point="-4 -6 10 18 14 24"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 12 7 13 10 16"/>
    <SelectManifestation point="4 7 7 13 11 18"/>
    <SelectManifestation point="3 6 11 19 6 10"/>
    <SelectManifestation point="2 3 0 1 8 13"/>
    <SelectManifestation point="-1 -2 0 1 9 15"/>
    <SelectManifestation point="0 0 2 4 6 10"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 12 8 15 13 21"/>
    <SelectManifestation point="7 12 6 11 7 11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 12 21 9 15"/>
    <SelectManifestation point="3 6 10 17 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 3 11 18"/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 3 6 9 15"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="4 7 4 7 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 6 10 0 0"/>
    <SelectManifestation point="6 10 2 4 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 4 8 13 22"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 5 15 25"/>
    <SelectManifestation point="-5 -8 6 11 11 19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -2 11 18"/>
    <SelectManifestation point="-5 -9 -2 -2 13 22"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -12 0 1 11 19"/>
    <SelectManifestation point="-3 -6 -4 -5 15 25"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -2 12 20"/>
    <SelectManifestation point="4 6 -2 -2 10 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 3 12 20"/>
    <SelectManifestation point="-1 -2 -1 -1 6 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 2 4 7 12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 6 10 17"/>
    <SelectManifestation point="-3 -5 1 2 4 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 9 16 9 15"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 10 18 12 20"/>
    <SelectManifestation point="2 4 8 14 6 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4 7 4 7"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 4 7 3 5"/>
    <SelectManifestation point="-5 -8 4 7 5 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 6 11 10 17"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 6 11 9 15"/>
    <SelectManifestation point="-5 -8 6 11 11 19"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 0 0 2 4" startSegment="-3 -5 0 0 1 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 0 0 3 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 8 15 14 23"/>
    <SelectManifestation point="4 7 6 11 8 13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -13 7 12 2 4" startSegment="-7 -11 6 10 3 6"/>
    <SelectManifestation point="-8 -13 7 12 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 15 26 9 15"/>
    <SelectManifestation>
      <polygonVertex at="2 4 10 18 12 20"/>
      <polygonVertex at="4 7 8 15 14 23"/>
      <polygonVertex at="7 12 8 15 13 21"/>
      <polygonVertex at="3 6 12 21 9 15"/>
      <polygonVertex at="-6 -9 12 21 12 21"/>
      <polygonVertex at="-4 -6 10 18 14 24"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 15 26 9 15" startSegment="3 6 12 21 9 15"/>
    <SelectManifestation point="4 8 15 26 9 15"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 12 -5 -6 17 27"/>
    <SelectManifestation endSegment="8 12 -5 -6 17 27" startSegment="6 9 -3 -3 15 24"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-12 -20 3 6 13 23" startSegment="-9 -15 3 6 12 21"/>
    <SelectManifestation point="-12 -20 3 6 13 23"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-9 -15 3 6 12 21" dir="yellow" index="38" len="2 3"/>
    <StrutCreation anchor="-14 -23 3 6 14 24" dir="yellow" index="38" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-14 -23 3 6 14 24"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 3 6 12 21"/>
    <SelectManifestation point="-19 -31 3 6 16 27"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 3 6 16 27"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="2 3"/>
    <StrutCreation anchor="0 0 -2 -3 -5 -8" dir="yellow" index="22" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 -5 -8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 -10 -16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 -10 -16"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 6 12 21 9 15" dir="yellow" index="6" len="2 3"/>
    <StrutCreation anchor="5 9 17 29 9 15" dir="yellow" index="6" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 17 29 9 15"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 12 21 9 15"/>
    <SelectManifestation point="7 12 22 37 9 15"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 12 22 37 9 15"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 9 -3 -3 15 24" dir="yellow" index="5" len="2 3"/>
    <StrutCreation anchor="9 14 -6 -8 18 29" dir="yellow" index="5" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="9 14 -6 -8 18 29"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -3 -3 15 24"/>
    <SelectManifestation point="12 19 -9 -13 21 34"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="12 19 -9 -13 21 34"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="391.06719970703125" far="782.133056640625" near="0.9776676297187805" parallel="false" stereoAngle="0.0" width="175.98033142089844">
      <LookAtPoint x="0.0" y="12.70820426940918" z="33.270511627197266"/>
      <UpDirection x="0.15552440285682678" y="0.3140900135040283" z="-0.9365667700767517"/>
      <LookDirection x="0.790565013885498" y="-0.608031690120697" z="-0.07262448966503143"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="255,255,255" name="51" orbit="[[-3,2,1],[13,-8,1]]" prototype="2 -1 -8 5 0 1"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
